% File "canflag.ti". Draw the Canadian flag.
import Shape in "shape.tu"
procedure DrawCanFlag (x, y, width : int)
    % Draw the Canadian flag with lower left corner at (x, y)
    % and specified width.

    var height : int := width div 2 % The height of the flag

    % Draw red and white parts.
    Draw.FillBox (x, y, round (x + width * .25), y + height, red)
    Draw.FillBox (round (x + width * .25), y,
        round (x + width * .75), y + height, white)
    Draw.FillBox (round (x + width * .75), y, x + width, y + height, red)

    % Draw maple leaf.
    Shape.mapleleaf (x + width div 2, y + height div 2, height div 3, red)
    Draw.Box (x, y, x + width, y + height, black) % Outline flag.
end DrawCanFlag
