Blue      Kingston            125000
Blue      Kansas City         175000
Blue      Hamilton            175000
Green     Boca Raton          176000
Green     Thunder Bay         180000
White     Ottawa              200000
Yellow    Ottawa              200000
Red       Hamilton            225000
Purple    Ajax                240000
Green     Hamilton            250000
White     Windsor             250000
Green     Toronto             300000
Red       Ajax                300000
Red       Los Angeles         350000
Green     Kingston            375000
Red       Toronto             400000
White     New York            425000
White     Palo Alto           425000
Red       New York            450000
Purple    New York            600000
White     Sudbury             750000
