/*
 * module FutureOotPredefModules
 *
 * NB:  DO NOT IMPORT OR INCLUDE THIS FILE INTO YOUR PROGRAM.
 *      IT WILL BE IMPLICITLY IMPORTED.
 */

unit
module pervasive FutureOotPredefModules
    export ~.*all

    const *Print := 0
    const *Video := 0
    const *Comm := 0

    const *Pen := 0
    const *Brush := 0

    const *ListBox := 0
    const *EditBox := 0
    const *CheckBox := 0
    const *DropBox := 0
    const *RadioButton := 0
    const *Button := 0
    const *Menu := 0
end FutureOotPredefModules
