// Generated by ResEdit 1.5.8
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
201                BITMAP         "bitmap1.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
202                BITMAP         "bitmap2.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
203                BITMAP         "bitmap3.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
204                BITMAP         "bitmap4.bmp"



//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
1002 MENU
{
    POPUP "File"
    {
        POPUP "New"
        {
            MENUITEM "Empty\tCtrl+N", 1001
        }
        MENUITEM "Open...\tCtrl+O", 1002
        POPUP "Recent Files"
        {
            MENUITEM "No Recent Files", 1001
        }
        MENUITEM "Close\tCtrl+W", 1004
        MENUITEM SEPARATOR
        MENUITEM "Save\tCtrl+S", 1005
        MENUITEM "Save As...", 1006
        MENUITEM "Save Selection...", 1007
        MENUITEM "Revert to Saved", 1008
        MENUITEM SEPARATOR
        MENUITEM "Print...\tCtrl+P", 1009
        MENUITEM "Page Setup...", 1010
        MENUITEM SEPARATOR
        MENUITEM "Select as Main", 1011
        MENUITEM "No Fixed Main", 1012, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Copy Examples...", 1014
        MENUITEM SEPARATOR
        MENUITEM "Preferences...", 1015
        MENUITEM SEPARATOR
        MENUITEM "Exit\tCtrl+Q", 1016
    }
    POPUP "Edit"
    {
        MENUITEM "Undo\tCtrl+Z", 1101
        MENUITEM "Redo\tCtrl+Y", 1102
        MENUITEM SEPARATOR
        MENUITEM "Cut\tCtrl+X", 1103
        MENUITEM "Copy\tCtrl+C", 1104
        MENUITEM "Paste\tCtrl+V", 1105
        MENUITEM SEPARATOR
        MENUITEM "Select All\tCtrl+A", 1106
        MENUITEM SEPARATOR
        MENUITEM "Comment range\tCtrl+Shift-%", 1107
        MENUITEM "Uncomment range\tCtrl+5", 1108
        MENUITEM SEPARATOR
        MENUITEM "Structure Completion\tCtrl+Enter", 1109
        MENUITEM SEPARATOR
        POPUP "Insert"
        {
            MENUITEM "No Templates Available", 1001
        }
        MENUITEM SEPARATOR
        MENUITEM "Indent file\tF2", 1110
    }
    POPUP "Search"
    {
        MENUITEM "Find...\tCtrl+F", 1201
        MENUITEM "Find Next\tF3", 1202
        MENUITEM "Find \""\""", 1203
        MENUITEM "Replace...\tCtrl+H", 1204
        MENUITEM SEPARATOR
        MENUITEM "Find Next Error\tF5", 1205
        MENUITEM SEPARATOR
        MENUITEM "Goto line...\tCtrl+G", 1207
    }
    POPUP "Mark"
    {
        MENUITEM "Dummy Item", 1401
    }
    POPUP "Run"
    {
        MENUITEM "Run\tCtrl+R", 1401
        MENUITEM "Run with Args...", 1402
        MENUITEM SEPARATOR
        MENUITEM "Stop", 1404
        MENUITEM "Pause", 1406
        MENUITEM "Close Run Windows", 1409
        MENUITEM SEPARATOR
        MENUITEM "Compiler reset", 1407
        MENUITEM SEPARATOR
        MENUITEM "Generate stand-alone program", 1408
    }
    POPUP "Help"
    {
        MENUITEM "Keyword Usage\tF8", 1731
        MENUITEM "Keyword Reference\tF9", 1732
        MENUITEM "Turing Reference\tF10", 1730
        MENUITEM SEPARATOR
        POPUP "Turing on the Web"
        {
            MENUITEM "Turing Home Page", 1723
            MENUITEM "Turing Technical Support", 1724
            MENUITEM "Updates to Latest Version", 1725
            MENUITEM "Textbooks for Turing", 1726
            MENUITEM "Teaching Resources for Turing", 1727
            MENUITEM "More Help Learning Turing", 1728
            MENUITEM "Holt Software Home Page", 1715
        }
        MENUITEM SEPARATOR
        MENUITEM "About Turing", 1704
    }
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
1004 MENU
{
    POPUP "File"
    {
        POPUP "New"
        {
            MENUITEM "Empty", 1001
        }
        MENUITEM "Open\tCtrl+O", 1002
        POPUP "Recent Files"
        {
            MENUITEM "Dummy", 1001
        }
        MENUITEM SEPARATOR
        MENUITEM "Preferences", 1015
        MENUITEM SEPARATOR
        MENUITEM "Exit\tCtrl+Q", 1016
    }
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
10040 MENU
{
    POPUP ""
    {
        MENUITEM "Resume Execution", 101
        MENUITEM "Rerun Program\tF1", 110
        MENUITEM "Close All Run Windows", 111
        MENUITEM SEPARATOR
        MENUITEM "Close Run Window\tCtrl+W", 102
        MENUITEM "Print Run Window\tCtrl+P", 103
        MENUITEM "Save Run Window\tCtrl+S", 104
        MENUITEM SEPARATOR
        MENUITEM "New Editor Window\tCtrl+N", 112
        MENUITEM "Open Editor Window\tCtrl+O", 113
        MENUITEM SEPARATOR
        MENUITEM "Quit Turing\tCtrl+Q", 108
    }
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
10045 MENU
{
    POPUP ""
    {
        MENUITEM "Resume Execution", 101
        MENUITEM "Rerun Program\tF1", 110
        MENUITEM "Close All Run Windows", 111
        MENUITEM SEPARATOR
        MENUITEM "Copy", 105
        MENUITEM SEPARATOR
        MENUITEM "Close Run Window\tCtrl+W", 102
        MENUITEM "Print Run Window\tCtrl+P", 103
        MENUITEM "Save Run Window\tCtrl+S", 104
        MENUITEM SEPARATOR
        MENUITEM "New Editor Window\tCtrl+N", 112
        MENUITEM "Open Editor Window\tCtrl+O", 113
        MENUITEM SEPARATOR
        MENUITEM "Quit Turing\tCtrl+Q", 108
    }
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
1023 MENU
{
    POPUP ""
    {
        MENUITEM "Undo\tCtrl+Z", 1101
        MENUITEM "Redo\tCtrl+Y", 1102
        MENUITEM SEPARATOR
        MENUITEM "Cut\tCtrl+X", 1103
        MENUITEM "Copy\tCtrl+C", 1104
        MENUITEM "Paste\tCtrl+V", 1105
        MENUITEM SEPARATOR
        MENUITEM "Select All\tCtrl+A", 1106
        MENUITEM SEPARATOR
        MENUITEM "Comment range\tCtrl+Shift-%", 1107
        MENUITEM "Uncomment range\tCtrl+5", 1108
    }
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
1025 MENU
{
    POPUP "Debugger"
    {
        MENUITEM "Show Debugger Controls", 1501
        MENUITEM SEPARATOR
        MENUITEM "Show Breakpoints", 1502
        MENUITEM "Clear Breakpoints", 1503
        MENUITEM SEPARATOR
        MENUITEM "Show Unit List", 1504
        MENUITEM "Show Processes", 1505
        MENUITEM "Show Queues", 1506
        MENUITEM "Show Allocate Objects", 1507
        MENUITEM SEPARATOR
        MENUITEM "Show Execution Line", 1508
        MENUITEM "Show Definition", 1509
        MENUITEM SEPARATOR
        MENUITEM "Send Stream 0 to Stderr", 1515
        MENUITEM "Send Errors to Stderr", 1516
        MENUITEM "Send Library Info to Stderr", 1517
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
ADMINPREFDIALOG DIALOG 20, 40, 272, 180
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Administation Preferences"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Startup Directory:", 65535, 7, 15, 56, 8, SS_LEFT
    EDITTEXT        401, 67, 12, 161, 12, WS_GROUP | ES_AUTOHSCROLL
    AUTOCHECKBOX    "Use \""My Documents\"" folder as Startup Directory", 402, 67, 28, 165, 10
    AUTOCHECKBOX    "Can Set User Name", 403, 7, 48, 120, 10
    AUTOCHECKBOX    "Can Enter Regular Mode", 404, 7, 62, 120, 10
    AUTOCHECKBOX    "Debugger Available", 405, 7, 76, 120, 10
    AUTOCHECKBOX    "Cannot Alter Preferences", 411, 140, 48, 140, 10
    AUTOCHECKBOX    "Prohibit use of \'Sys.Exec\'", 412, 140, 62, 150, 10
    AUTOCHECKBOX    "No Sound or Music", 413, 140, 76, 150, 10
    AUTOCHECKBOX    "Use Only Startup Directory and Below", 406, 7, 100, 140, 10
    AUTOCHECKBOX    "Use Only Allowed Drives", 407, 7, 114, 140, 10
    LTEXT           "Allowed Drives:", 1, 21, 130, 50, 8, SS_LEFT
    EDITTEXT        408, 82, 128, 140, 12
    AUTOCHECKBOX    "Forbid Use of Specified Drives", 409, 7, 146, 140, 10
    LTEXT           "Forbidden Drives:", 2, 21, 162, 56, 8, SS_LEFT
    EDITTEXT        410, 82, 160, 140, 12
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
APPEARANCEPREFDIALOG DIALOG 47, 59, 272, 180
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Appearance Preferences"
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "Editor Font", 65535, 7, 7, 112, 58
    LTEXT           "Font Name:", 65535, 13, 19, 38, 8, SS_LEFT
    LTEXT           "", 601, 56, 19, 57, 8, SS_LEFT
    LTEXT           "Font Size:", 65535, 13, 31, 38, 8, SS_LEFT
    LTEXT           "", 602, 56, 31, 57, 8, SS_LEFT
    PUSHBUTTON      "Change Font", 603, 60, 44, 52, 14
    AUTOCHECKBOX    "Syntax Coloring", 604, 131, 12, 64, 10
    AUTOCHECKBOX    "Always Show \'Debugger\' Menu", 612, 131, 26, 113, 10
    AUTOCHECKBOX    "Show \'Window\' Menu", 613, 131, 54, 100, 10, NOT WS_VISIBLE
    LTEXT           "Text Cursor Width:", 65535, 162, 74, 60, 8, SS_LEFT
    EDITTEXT        609, 225, 72, 30, 12
    GROUPBOX        "Editor Window Size", 65535, 7, 82, 138, 81
    AUTOCHECKBOX    "Full Screen for Beginner Mode", 605, 13, 94, 111, 10
    AUTOCHECKBOX    "Full Screen in Regular Mode", 606, 13, 108, 116, 10
    LTEXT           "Editor Window Rows:", 65535, 26, 127, 69, 8, SS_LEFT
    EDITTEXT        607, 99, 125, 30, 12
    LTEXT           "Editor Window Columns:", 65535, 17, 145, 78, 8, SS_LEFT
    EDITTEXT        608, 99, 143, 30, 12
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
GENERALPREFDIALOG DIALOG 20, 40, 272, 180
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "General Preferences"
FONT 8, "MS Sans Serif"
{
    AUTOCHECKBOX    "Beginner Mode (One file at a time)", 501, 7, 14, 123, 10
    AUTOCHECKBOX    "One Window Mode", 502, 7, 28, 123, 10
    AUTOCHECKBOX    "Display Full Pathnames", 503, 7, 42, 125, 10
    AUTOCHECKBOX    "Save Previous File as \"".BAK\""", 504, 7, 56, 125, 10
    AUTOCHECKBOX    "Confirm on Quit", 506, 7, 70, 125, 10
    AUTOCHECKBOX    "Skip Splash Screen", 507, 7, 84, 125, 10
    AUTOCHECKBOX    "Add \"".t\"" to File Names", 508, 7, 98, 125, 10
    AUTOCHECKBOX    "Convert Leading Spaces into Tabs", 509, 7, 112, 125, 10
    AUTOCHECKBOX    "Don\'t Save Recent Files Menu", 512, 7, 126, 125, 10
    AUTOCHECKBOX    "Find Uses Selected Text", 514, 7, 140, 125, 10
    AUTOCHECKBOX    "Start in Last Active Directory", 513, 7, 154, 125, 10
    LTEXT           "Spaces per Tab:", 65535, 152, 17, 54, 8, SS_LEFT
    EDITTEXT        511, 209, 15, 30, 12
    LTEXT           "Indent Size:", 65535, 168, 35, 38, 8, SS_LEFT
    EDITTEXT        505, 209, 33, 30, 12
    CTEXT           "", 515, 133, 65, 136, 20, SS_CENTER, WS_EX_CLIENTEDGE
    CTEXT           "", 516, 133, 101, 136, 20, SS_CENTER, WS_EX_CLIENTEDGE
    LTEXT           "\"".t\"" Files Are Currently Associated With:", 65535, 133, 55, 136, 8, SS_LEFT
    LTEXT           "\"".t\"" Files Were Associated With:", 65535, 133, 91, 136, 8, SS_LEFT
    PUSHBUTTON      "Associate \"".t\"" files With Turing", 517, 141, 127, 120, 14
    PUSHBUTTON      "Reset \"".t\"" File Association", 518, 141, 145, 120, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
JAVAPREFDIALOG DIALOG 93, 15, 272, 180
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Java Preferences"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Additional Class Path Directories:", 65535, 7, 13, 104, 8, SS_LEFT
    EDITTEXT        751, 121, 11, 138, 12, WS_GROUP | ES_AUTOHSCROLL
    LTEXT           "Options to Jikes Compiler:", 65535, 7, 31, 91, 8, SS_LEFT
    EDITTEXT        752, 121, 29, 138, 12, WS_GROUP | ES_AUTOHSCROLL
    GROUPBOX        "Compatibility with older JVMs", 65535, 7, 47, 230, 38
    AUTORADIOBUTTON "Compatibility with Java 1.0 - 1.3 (\'assert\' statement disallowed)", 754, 13, 58, 215, 10, WS_GROUP
    AUTORADIOBUTTON "\'assert\' statement enabled (Not compatible with Java 1.0 - 1.3)", 755, 13, 70, 215, 10
    GROUPBOX        "Version of Java", 65535, 7, 91, 230, 38
    AUTORADIOBUTTON "Use Java 1.3.1", 756, 13, 102, 215, 10, WS_GROUP
    AUTORADIOBUTTON "Use Java 1.4.2", 757, 13, 114, 215, 10
    LTEXT           "Max Memory for JVM:", 65535, 7, 135, 69, 8, SS_LEFT
    EDITTEXT        753, 85, 133, 27, 14, WS_GROUP | ES_AUTOHSCROLL
    LTEXT           "MB", 65535, 119, 135, 12, 8, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
PRINTABORTDIALOG DIALOG 32, 32, 186, 95
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Printing"
FONT 8, "MS Sans Serif"
{
    PUSHBUTTON      "Cancel", 2, 67, 74, 50, 14
    CTEXT           "Printing", 65535, 8, 8, 172, 8, SS_CENTER
    CTEXT           "", 902, 8, 18, 172, 8, SS_CENTER
    CTEXT           "of", 65535, 8, 28, 172, 8, SS_CENTER
    CTEXT           "", 901, 8, 38, 172, 8, SS_CENTER
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
PRINTPREFDIALOG DIALOG 93, 15, 272, 180
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Printing Preferences"
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "Printing Text Font", 65535, 7, 7, 112, 58
    LTEXT           "Font Name:", 65535, 13, 19, 38, 8, SS_LEFT
    LTEXT           "", 801, 56, 19, 57, 8, SS_LEFT
    LTEXT           "Font Size:", 65535, 13, 31, 36, 8, SS_LEFT
    LTEXT           "", 802, 56, 31, 57, 8, SS_LEFT
    PUSHBUTTON      "Change Font", 803, 60, 44, 52, 14
    GROUPBOX        "Printing Header Font", 65535, 127, 7, 112, 58
    LTEXT           "Font Name:", 65535, 133, 19, 38, 8, SS_LEFT
    LTEXT           "", 816, 176, 19, 57, 8, SS_LEFT
    LTEXT           "Font Size:", 65535, 133, 31, 36, 8, SS_LEFT
    LTEXT           "", 817, 176, 31, 57, 8, SS_LEFT
    PUSHBUTTON      "Change Font", 818, 180, 44, 52, 14
    AUTOCHECKBOX    "Bold Keywords", 805, 13, 74, 91, 10
    AUTOCHECKBOX    "Italicize Identifiers", 806, 13, 88, 91, 10
    AUTOCHECKBOX    "Print Page Header", 807, 13, 102, 91, 10
    AUTOCHECKBOX    "User Name in Header", 808, 27, 116, 91, 10
    AUTOCHECKBOX    "Two-Up Printing", 810, 13, 130, 91, 10
    AUTOCHECKBOX    "Line Numbers", 809, 13, 144, 91, 10
    AUTOCHECKBOX    "Border Around Text", 811, 13, 158, 91, 10
    GROUPBOX        "Margins (Inches)", 65535, 127, 70, 137, 56
    LTEXT           "Left:", 65535, 135, 86, 15, 8, SS_LEFT
    EDITTEXT        812, 157, 84, 28, 12
    LTEXT           "Right:", 65535, 200, 86, 20, 8, SS_LEFT
    EDITTEXT        813, 228, 84, 28, 12
    LTEXT           "Top:", 65535, 135, 106, 16, 8, SS_LEFT
    EDITTEXT        814, 157, 104, 28, 12
    LTEXT           "Bottom:", 65535, 200, 106, 25, 8, SS_LEFT
    EDITTEXT        815, 228, 104, 28, 12
    LTEXT           "User Name:", 65535, 133, 142, 40, 8, SS_LEFT
    EDITTEXT        804, 175, 140, 74, 12
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
RUNPREFDIALOG DIALOG 93, 15, 272, 180
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Run Window Preferences"
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "Default Run Window Font", 65535, 7, 7, 112, 58
    LTEXT           "Font Name:", 65535, 13, 19, 38, 8, SS_LEFT
    LTEXT           "", 701, 56, 19, 57, 8, SS_LEFT
    LTEXT           "Font Size:", 65535, 13, 31, 38, 8, SS_LEFT
    LTEXT           "", 702, 56, 31, 57, 8, SS_LEFT
    PUSHBUTTON      "Change Font", 703, 60, 44, 52, 14
    GROUPBOX        "Default Run Window Size", 65535, 7, 82, 138, 81
    AUTOCHECKBOX    "Start in Graphics Mode", 710, 13, 94, 111, 10
    AUTOCHECKBOX    "Full Screen Run Window", 705, 13, 108, 116, 10
    LTEXT           "Run Window Rows:", 65535, 26, 127, 69, 8, SS_LEFT
    EDITTEXT        706, 99, 125, 30, 12
    LTEXT           "Run Window Columns:", 65535, 17, 145, 78, 8, SS_LEFT
    EDITTEXT        707, 99, 143, 30, 12
    AUTOCHECKBOX    "Use small font on 640x480 screen", 711, 131, 12, 150, 10
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
1003 DIALOGEX 30, 73, 137, 42
STYLE DS_3DLOOK | DS_CONTEXTHELP | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Goto Line"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "Goto Line:", -1, 4, 8, 34, 8, SS_LEFT
    EDITTEXT        301, 42, 7, 34, 12, WS_GROUP | ES_NUMBER
    DEFPUSHBUTTON   "Goto Line", 1, 83, 5, 50, 14
    PUSHBUTTON      "Cancel", 2, 83, 23, 50, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
1006 DIALOG 32, 32, 288, 264
STYLE DS_3DLOOK | DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Turing Print"
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "Printer", 1075, 8, 4, 272, 84, WS_GROUP
    LTEXT           "&Name:", 1093, 16, 20, 36, 8, SS_LEFT
    COMBOBOX        1139, 52, 18, 152, 152, WS_GROUP | WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    PUSHBUTTON      "&Properties", 1025, 212, 17, 60, 14, WS_GROUP
    LTEXT           "Status:", 1095, 16, 36, 36, 10, SS_LEFT | SS_NOPREFIX
    CONTROL         "", 1099, WC_STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX, 52, 36, 224, 10
    LTEXT           "Type:", 1094, 16, 48, 36, 10, SS_LEFT | SS_NOPREFIX
    CONTROL         "", 1098, WC_STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX, 52, 48, 224, 10
    LTEXT           "Where:", 1097, 16, 60, 36, 10, SS_LEFT | SS_NOPREFIX
    CONTROL         "", 1101, WC_STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX, 52, 60, 224, 10
    LTEXT           "Comment:", 1096, 16, 72, 36, 10, SS_LEFT | SS_NOPREFIX
    CONTROL         "", 1100, WC_STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX, 52, 72, 152, 10
    AUTOCHECKBOX    "Print to fi&le", 1040, 212, 70, 64, 12, WS_GROUP
    GROUPBOX        "Print range", 1072, 8, 92, 144, 64, WS_GROUP
    AUTORADIOBUTTON "&All", 1056, 16, 106, 64, 12, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Pa&ges", 1058, 16, 122, 36, 12
    AUTORADIOBUTTON "&Selection", 1057, 16, 138, 64, 12
    RTEXT           "&from:", 1089, 52, 124, 20, 8, SS_RIGHT
    EDITTEXT        1152, 74, 122, 26, 12, WS_GROUP | ES_NUMBER
    RTEXT           "&to:", 1090, 100, 124, 16, 8, SS_RIGHT
    EDITTEXT        1153, 118, 122, 26, 12, WS_GROUP | ES_NUMBER
    GROUPBOX        "Copies", 1073, 160, 92, 120, 64, WS_GROUP
    LTEXT           "Number of &copies:", 1092, 168, 108, 68, 8, SS_LEFT
    EDITTEXT        1154, 240, 106, 32, 12, WS_GROUP | ES_NUMBER
    ICON            "", 1086, 162, 124, 76, 24, WS_GROUP | SS_ICON | SS_CENTERIMAGE
    AUTOCHECKBOX    "C&ollate", 1041, 240, 130, 36, 12, WS_GROUP
    DEFPUSHBUTTON   "OK", 1, 180, 242, 48, 14, WS_GROUP
    PUSHBUTTON      "Cancel", 2, 232, 242, 48, 14
    GROUPBOX        "Turing", 1074, 8, 160, 272, 64, WS_GROUP
    AUTOCHECKBOX    "Bold Keywords", 903, 16, 174, 136, 12, WS_GROUP
    AUTOCHECKBOX    "Italicize Identifiers", 904, 16, 190, 136, 12, WS_GROUP
    AUTOCHECKBOX    "Full Pathname in Header", 905, 16, 206, 100, 12, WS_GROUP
    AUTOCHECKBOX    "2-Up Printing", 906, 160, 174, 57, 12, WS_GROUP
    AUTOCHECKBOX    "Line Numbers", 907, 160, 190, 59, 12, WS_GROUP
    AUTOCHECKBOX    "Border Around Text", 908, 160, 206, 110, 12, WS_GROUP
    ICON            3, 1087, 223, 172, 21, 21, WS_GROUP | SS_ICON | SS_CENTERIMAGE
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
1007 DIALOG 30, 73, 220, 59
STYLE DS_3DLOOK | DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Enter Class Name"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Class Name:", 65535, 4, 8, 40, 8, SS_LEFT
    EDITTEXT        302, 48, 7, 166, 12, WS_GROUP | ES_AUTOHSCROLL
    LTEXT           "", 303, 29, 26, 175, 8, SS_LEFT
    DEFPUSHBUTTON   "OK", 1, 104, 40, 50, 14
    PUSHBUTTON      "Cancel", 2, 164, 40, 50, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
1009 DIALOG 30, 73, 168, 52
STYLE DS_3DLOOK | DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Type of Program"
FONT 8, "MS Sans Serif"
{
    LTEXT           "This program can be run as either an application or an applet.  How should this program be run\?", 65535, 4, 7, 157, 18, SS_LEFT
    DEFPUSHBUTTON   "Application", 304, 56, 30, 50, 14
    PUSHBUTTON      "Applet", 305, 110, 30, 50, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
1010 DIALOG 30, 73, 221, 110
STYLE DS_3DLOOK | DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Type of Program"
FONT 8, "MS Sans Serif"
{
    LTEXT           "This program does not appear to be an application or an applet. Applications have a method defined as", 65535, 4, 8, 209, 18, SS_LEFT
    LTEXT           "public static void main (String[] <argument name>)", 65535, 44, 28, 165, 8, SS_LEFT
    LTEXT           "Applets have a class header extending java.applet.Applet", 65535, 4, 40, 209, 8, SS_LEFT
    LTEXT           "import java.applet.*\npublic class <class name> extends Applet", 65535, 44, 52, 165, 18, SS_LEFT
    LTEXT           "How should this program be run\?", 65535, 4, 72, 209, 8, SS_LEFT
    DEFPUSHBUTTON   "Cancel", 2, 163, 88, 50, 14
    PUSHBUTTON      "Application", 304, 55, 88, 50, 14
    PUSHBUTTON      "Applet", 305, 109, 88, 50, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
1011 DIALOG 30, 73, 168, 52
STYLE DS_3DLOOK | DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Type of Program"
FONT 8, "MS Sans Serif"
{
    LTEXT           "The main program can be run as either an application or an applet.  How will this program be run\?", 65535, 4, 7, 157, 18, SS_LEFT
    DEFPUSHBUTTON   "Application", 304, 56, 30, 50, 14
    PUSHBUTTON      "Applet", 305, 110, 30, 50, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
1012 DIALOG 30, 73, 221, 110
STYLE DS_3DLOOK | DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Type of Program"
FONT 8, "MS Sans Serif"
{
    LTEXT           "The main program does not appear to be an application or an applet. Applications have a method defined as", 65535, 4, 8, 209, 18, SS_LEFT
    LTEXT           "public static void main (String[] <argument name>)", 65535, 44, 28, 165, 8, SS_LEFT
    LTEXT           "Applets have a class header extending java.applet.Applet", 65535, 4, 40, 209, 8, SS_LEFT
    LTEXT           "import java.applet.*\npublic class <class name> extends Applet", 65535, 44, 52, 165, 18, SS_LEFT
    LTEXT           "How will this program be run\?", 65535, 4, 72, 209, 8, SS_LEFT
    DEFPUSHBUTTON   "Cancel", 2, 163, 88, 50, 14
    PUSHBUTTON      "Application", 304, 55, 88, 50, 14
    PUSHBUTTON      "Applet", 305, 109, 88, 50, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
1013 DIALOG 30, 73, 221, 110
STYLE DS_3DLOOK | DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Bad Common Control Version"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Turing was unable to determine the version of the Windows common controls installed on this system.  Since Turing requires common controls version 4.70 or higher to function, you may not have the required system and Turing may not function properly.", 65535, 4, 8, 209, 35, SS_LEFT
    LTEXT           "(Note the correct common controls are installed by Internet Explorer 3.0 or higher).", 65535, 4, 46, 209, 18, SS_LEFT
    LTEXT           "Do you want to continue running Turing\?", 65535, 4, 68, 209, 10, SS_LEFT
    DEFPUSHBUTTON   "Continue Turing", 1, 81, 88, 64, 14
    PUSHBUTTON      "Quit Turing", 2, 149, 88, 64, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
1014 DIALOG 30, 73, 221, 110
STYLE DS_3DLOOK | DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Bad Common Control Version"
FONT 8, "MS Sans Serif"
{
    LTEXT           "You do not have a recent enough version of the Windows common controls installed on this system.  Since Turing requires common controls version 4.70 or higher to function, you may not have the required system and Turing may not function properly.", 65535, 4, 8, 209, 35, SS_LEFT
    LTEXT           "(Note the correct common controls are installed by Internet Explorer 3.0 or higher).", 65535, 4, 46, 209, 18, SS_LEFT
    LTEXT           "Do you want to continue running Turing\?", 65535, 4, 68, 209, 10, SS_LEFT
    DEFPUSHBUTTON   "Quit Turing", 2, 149, 88, 64, 14
    PUSHBUTTON      "Continue Turing", 1, 81, 88, 64, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
1015 DIALOG 30, 73, 208, 99
STYLE DS_3DLOOK | DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Get Applet Window Size"
FONT 8, "MS Sans Serif"
{
    LTEXT           "To create the HTML to run the applet, you must specify the size of the window (in pixels) in which the applet will run.", 65535, 4, 8, 193, 20, SS_LEFT
    LTEXT           "To change the size of the applet window at a later date, simply load the HTML file and change the width and height values.", 65535, 4, 28, 193, 28, SS_LEFT
    LTEXT           "Applet Width:", 65535, 4, 59, 45, 8, SS_LEFT
    EDITTEXT        306, 50, 57, 34, 12, WS_GROUP | ES_NUMBER
    LTEXT           "Applet Height:", 65535, 110, 59, 45, 8, SS_LEFT
    EDITTEXT        307, 156, 57, 34, 12, WS_GROUP | ES_NUMBER
    DEFPUSHBUTTON   "OK", 1, 90, 80, 50, 14
    PUSHBUTTON      "Cancel", 2, 150, 80, 50, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
1016 DIALOG 30, 73, 190, 114
STYLE DS_3DLOOK | DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Options for \"".EXE\"""
FONT 8, "MS Sans Serif"
{
    LTEXT           "When program terminates:", 65535, 7, 7, 87, 8, SS_LEFT
    AUTORADIOBUTTON "Leave Run Window(s) Open", 1202, 22, 17, 128, 12, WS_GROUP
    AUTORADIOBUTTON "Immediately Close Run Window(s)", 1201, 22, 31, 128, 12
    AUTOCHECKBOX    "Display \""Run with Arguments\"" dialog on start-up", 1203, 7, 48, 175, 10, WS_GROUP
    AUTOCHECKBOX    "Center Output Window", 1204, 7, 62, 175, 10, WS_GROUP
    AUTOCHECKBOX    "Prevent User from Terminating Program", 1205, 7, 76, 175, 10, WS_GROUP
    DEFPUSHBUTTON   "OK", 1, 74, 95, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", 2, 134, 95, 50, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
1017 DIALOG 0, 0, 388, 189
STYLE DS_3DLOOK | DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Run with Arguments"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "Run", 1, 280, 167, 48, 14
    PUSHBUTTON      "Cancel", 2, 332, 167, 48, 14
    GROUPBOX        "Application", 65535, 8, 4, 202, 157
    LTEXT           "Command Line Args:", 65535, 16, 20, 66, 8, SS_LEFT
    EDITTEXT        1001, 90, 18, 104, 12, ES_AUTOHSCROLL
    LTEXT           "Input From:", 65535, 39, 40, 35, 8, SS_LEFT
    AUTORADIOBUTTON "Keyboard", 1002, 29, 52, 46, 12, WS_GROUP
    AUTORADIOBUTTON "File", 1003, 29, 68, 27, 12
    AUTORADIOBUTTON "File with Echo", 1004, 29, 84, 60, 12
    LTEXT           "File: Name Here", 1013, 29, 112, 80, 8, SS_LEFT
    LTEXT           "Output To:", 65535, 126, 40, 35, 8, SS_LEFT
    AUTORADIOBUTTON "Screen", 1005, 116, 52, 39, 10, WS_GROUP
    AUTORADIOBUTTON "File", 1006, 116, 68, 27, 10
    AUTORADIOBUTTON "File and Screen", 1007, 116, 84, 65, 10
    AUTORADIOBUTTON "Printer", 1008, 116, 100, 36, 10
    AUTORADIOBUTTON "Printer and Screen", 1009, 116, 116, 75, 10
    LTEXT           "File: Name Here", 1014, 116, 144, 80, 8, SS_LEFT
    GROUPBOX        "Applet", 65535, 218, 4, 162, 157
    LTEXT           "Width:", 65535, 226, 20, 22, 8, SS_LEFT
    EDITTEXT        1010, 256, 18, 35, 12, ES_AUTOHSCROLL
    LTEXT           "Height:", 65535, 307, 20, 24, 8, SS_LEFT
    EDITTEXT        1011, 337, 18, 35, 12, ES_AUTOHSCROLL
    LTEXT           "Parameters (Format: name=value   one per line):", 65535, 224, 41, 151, 8, SS_LEFT
    EDITTEXT        1012, 230, 54, 142, 95, ES_AUTOHSCROLL | ES_MULTILINE | ES_WANTRETURN
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
1019 DIALOG 30, 73, 202, 60
STYLE DS_3DLOOK | DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Open File"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Blank Message", 1101, 4, 7, 190, 24, SS_LEFT
    DEFPUSHBUTTON   "Save + Open", 6, 8, 38, 50, 14
    PUSHBUTTON      "Don\'t Save + Open", 7, 66, 38, 50, 14
    PUSHBUTTON      "Cancel", 2, 144, 38, 50, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
1020 DIALOG 30, 73, 202, 78
STYLE DS_3DLOOK | DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Display Next Error"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Blank Message", 1101, 4, 7, 190, 42, SS_LEFT
    DEFPUSHBUTTON   "Save + Open", 6, 8, 56, 50, 14
    PUSHBUTTON      "Don\'t Save + Open", 7, 66, 56, 70, 14
    PUSHBUTTON      "Cancel", 2, 144, 56, 50, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
1021 DIALOG 0, 0, 197, 173
STYLE DS_3DLOOK | DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Run with Arguments"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "Run", 1, 88, 153, 48, 14
    PUSHBUTTON      "Cancel", 2, 140, 153, 48, 14
    LTEXT           "Command Line Args:", 65535, 8, 16, 66, 8, SS_LEFT
    EDITTEXT        1001, 82, 14, 104, 12, ES_AUTOHSCROLL
    LTEXT           "Input From:", 65535, 31, 36, 35, 8, SS_LEFT
    AUTORADIOBUTTON "Keyboard", 1002, 21, 48, 46, 12, WS_GROUP
    AUTORADIOBUTTON "File", 1003, 21, 64, 27, 12
    AUTORADIOBUTTON "File with Echo", 1004, 21, 80, 60, 12
    LTEXT           "File: Name Here", 1013, 21, 100, 80, 8, SS_LEFT
    LTEXT           "Output To:", 65535, 118, 36, 35, 8, SS_LEFT
    AUTORADIOBUTTON "Screen", 1005, 108, 48, 39, 10, WS_GROUP
    AUTORADIOBUTTON "File", 1006, 108, 64, 27, 10
    AUTORADIOBUTTON "File and Screen", 1007, 108, 80, 65, 10
    AUTORADIOBUTTON "Printer", 1008, 108, 96, 36, 10
    AUTORADIOBUTTON "Printer and Screen", 1009, 108, 112, 75, 10
    LTEXT           "File: Name Here", 1014, 108, 132, 80, 8, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
1022 DIALOG 30, 73, 220, 59
STYLE DS_3DLOOK | DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Enter Program Name"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Program Name:", 65535, 4, 8, 40, 8, SS_LEFT
    EDITTEXT        302, 48, 7, 166, 12, WS_GROUP | ES_AUTOHSCROLL
    LTEXT           "", 303, 29, 26, 175, 8, SS_LEFT
    DEFPUSHBUTTON   "OK", 1, 104, 40, 50, 14
    PUSHBUTTON      "Cancel", 2, 164, 40, 50, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
1024 DIALOG 32, 32, 288, 264
STYLE DS_3DLOOK | DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Turing Print Graphics"
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "Printer", 1075, 8, 4, 272, 84, WS_GROUP
    LTEXT           "&Name:", 1093, 16, 20, 36, 8, SS_LEFT
    COMBOBOX        1139, 52, 18, 152, 152, WS_GROUP | WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    PUSHBUTTON      "&Properties", 1025, 212, 17, 60, 14, WS_GROUP
    LTEXT           "Status:", 1095, 16, 36, 36, 10, SS_LEFT | SS_NOPREFIX
    CONTROL         "", 1099, WC_STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX, 52, 36, 224, 10
    LTEXT           "Type:", 1094, 16, 48, 36, 10, SS_LEFT | SS_NOPREFIX
    CONTROL         "", 1098, WC_STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX, 52, 48, 224, 10
    LTEXT           "Where:", 1097, 16, 60, 36, 10, SS_LEFT | SS_NOPREFIX
    CONTROL         "", 1101, WC_STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX, 52, 60, 224, 10
    LTEXT           "Comment:", 1096, 16, 72, 36, 10, SS_LEFT | SS_NOPREFIX
    CONTROL         "", 1100, WC_STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX, 52, 72, 152, 10
    AUTOCHECKBOX    "Print to fi&le", 1040, 212, 70, 64, 12, WS_GROUP
    GROUPBOX        "Print range", 1072, 8, 92, 144, 64, WS_GROUP
    AUTORADIOBUTTON "&All", 1056, 16, 106, 64, 12, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Pa&ges", 1058, 16, 122, 36, 12
    AUTORADIOBUTTON "&Selection", 1057, 16, 138, 64, 12
    RTEXT           "&from:", 1089, 52, 124, 20, 8, SS_RIGHT
    EDITTEXT        1152, 74, 122, 26, 12, WS_GROUP | ES_NUMBER
    RTEXT           "&to:", 1090, 100, 124, 16, 8, SS_RIGHT
    EDITTEXT        1153, 118, 122, 26, 12, WS_GROUP | ES_NUMBER
    GROUPBOX        "Copies", 1073, 160, 92, 120, 64, WS_GROUP
    LTEXT           "Number of &copies:", 1092, 168, 108, 68, 8, SS_LEFT
    EDITTEXT        1154, 240, 106, 32, 12, WS_GROUP | ES_NUMBER
    ICON            "", 1086, 162, 124, 76, 24, WS_GROUP | SS_ICON | SS_CENTERIMAGE
    AUTOCHECKBOX    "C&ollate", 1041, 240, 130, 36, 12, WS_GROUP
    DEFPUSHBUTTON   "OK", 1, 180, 242, 48, 14, WS_GROUP
    PUSHBUTTON      "Cancel", 2, 232, 242, 48, 14
    GROUPBOX        "Turing", 1074, 8, 160, 272, 64, WS_GROUP
    AUTOCHECKBOX    "Draw Border Around Graphic", 909, 16, 174, 136, 12, WS_GROUP
    AUTOCHECKBOX    "Scale Graphic to Fit Page", 910, 16, 190, 136, 12, WS_GROUP
    AUTOCHECKBOX    "Print Header", 911, 16, 206, 100, 12, WS_GROUP
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
STRINGTABLE
{
    4001                          "Support\\"
    4002                          "Support\\Ini\\"
    4003                          "Support\\jre131_09\\bin\\hotspot\\"
    4004                          "Support\\jre142_01\\bin\\client\\"
    4005                          "Support\\jre131_09\\lib\\"
    4006                          "Support\\jre142_01\\lib\\"
    4007                          "Support\\jre"
    4008                          "Support\\Bin\\"
    4009                          "Support\\Help\\"
    4010                          "Support\\Ready Classes\\"
    4011                          "Support\\Classes\\"
    4012                          "Examples\\"
    4013                          "Support\\Help\\Examples\\"
    4101                          "ready_admin.ini"
    4102                          "ready.ini"
    4103                          "turing_admin.ini"
    4104                          "turing.ini"
    4105                          "new_menu.ini"
    4106                          "insert_menu.ini"
    4107                          "html.ini"
    4108                          "ready_files.ini"
    4109                          "turing_files.ini"
    4110                          "panic.log"
    4111                          "ready.log"
    4112                          "memory.log"
    4113                          "keyword lookup.txt"
    4114                          "keyword lookup.txt"
    4116                          "JavaEXEProlog.prg"
    4117                          "TuringEXEProlog.prg"
    4118                          "edjdll.dll"
    4119                          "examples.txt"
    4120                          "Java Examples"
    4121                          "Turing Examples"
    4151                          "rt.jar"
    4152                          "tools.jar"
    4201                          "javasup.exe"
    4202                          "jvm.dll"
    4203                          "lang.dll"
    4301                          "Java142Doc.chm"
    4302                          "TuringDoc.chm"
    5001                          "Ready"
    5002                          "ReadyEditWindow"
    5003                          "ReadyStatusWindow"
    5004                          "ReadyTextDisplayWindow"
    5005                          "ReadyTextDisplayMDIWindow"
    5006                          "ReadyBeginnerButtonBar"
    5007                          "ReadyRaisedFrameWindow"
    5008                          "ReadySunkenFrameWindow"
    5009                          "ReadySplash"
    5010                          "ReadyEditMDIFrameWindow"
    5011                          "ReadyConsoleWindow"
    5012                          "ReadyConsoleTextWindow"
    5013                          "ReadyConsoleButtonBar"
    5014                          "ReadyDebuggerControllerWindow"
    5015                          "ReadyDebuggerAllocWindow"
    5016                          "ReadyFalseWindow"
    6001                          "CreateBrush failed"
    6002                          "LoadString failed (%d)"
    6003                          "RegisterClassEx failed"
    6004                          "CreateWindow failed"
    6005                          "DdeInitialize failed"
    6006                          "DdeCreateStringHandle failed"
    6007                          "DdeNameService failed"
    6008                          "LoadAccelerators failed (%d)"
    6009                          "Unable to find procedure \""%s\"" in library \""%s\"""
    6010                          "CreateFont failed"
    6011                          "RegisterWindowMessage failed"
    6012                          "Not enough memory to allocate table"
    6013                          "GetDateFormat failed"
    6014                          "GetTimeFormat failed"
    6015                          "GetWindowLong failed (%d)"
    6016                          "Wrong window type for call (%d/%d)"
    6017                          "Illegal character encountered while processing file (%d)"
    6019                          "GetDlgItem failed (%d)"
    6020                          "CreateCompatibleDC failed"
    6021                          "CreateCompatibleBitmap failed"
    6022                          "Can\'t find mark in mark menu (%d)"
    6024                          "Unexpected window type (%d)"
    6025                          "No record of this window being open"
    6026                          "This command is not processed anywhere (%d)"
    6027                          "File not found in Recent Files menu (%d)"
    6028                          "Can\'t revert an unsaved file"
    6029                          "FormatMessage failed (\""%s\"")"
    6030                          "Not enough memory to resize window"
    6031                          "Unable to resize window"
    6032                          "No menu entry name on line %d of %s"
    6033                          "Out of memory creating menu item on line %d of %s"
    6034                          "Menu item %s in %s has no text associated with it"
    6035                          "Line Database Verify Failed (%d)\nNum lines: %d - Size: %d - Other - %d - %d\n---\n%s---"
    6036                          "OutputChar in indenter was passed a space by mistake"
    6037                          "Can\'t find new item in list (%d)"
    6038                          "Failure reading error messages from pipe - program not compiled"
    6039                          "Failure inspecting error messages from pipe - program not compiled"
    6040                          "Unable to read all of error messages from pipe was short - only %d bytes of %d available were read - program not compiled"
    6041                          "Malformed error message received from the compiler - program not compiled\nError = \""%s\"""
    6042                          "Illegal CPU instruction"
    6043                          "Floating point exception"
    6044                          "General protection fault"
    6045                          "FreeConsole failed"
    6046                          "AllocConsole failed"
    6047                          "HTML Boilerplate file (\""%s\"") missing"
    6048                          "Unable to read HTML Boilerplate file (\""%s\"")"
    6049                          "CreatePipe failed"
    6050                          "DuplicatePipe failed"
    6051                          "Ready has gone into an infinite loop.\n\nReady Internal State: %d %d %d %d %d %d %d %d\n---\n%s---"
    6052                          "FindResource failed.  Unable to find resource %d"
    6053                          "Resource #%d has incorrect size (%d instead of %d)"
    6054                          "Unable to load resource #%d"
    6055                          "Unrecognized installation type = %d\nThis software may have been modified and should be reinstalled."
    6056                          "SystemTimeToFileTime failed"
    6057                          "Unable to load \""%s\"""
    6058                          "Unrecognized environment language = %d\nThis software may have been modified and should be reinstalled."
    6059                          "Assertion failure in Turing run time system.\nAssertion number = %d"
    6060                          "Turing run time failure\nCause: %s"
    6061                          "Malformed #SUFFIX line on line %d of %s"
    6062                          "Turing Information not Initialized\nSizePtr: %x - Where Init: %d - FileNo: %d - Path: \'%s\' - Unname #: %d"
    6063                          "The user deliberately caused an assertion failure by pressing Ctrl+Alt+Shift+F2!"
    6064                          "Line Database Verify Failed (%d - %d - %d)"
    6065                          "Illegal Directory Name (No Backslash): \""%s\"""
    6066                          "Attempt to examine non-existent menu (%d)"
    6067                          "Environment Failure - Turing should not be paused (%d-%d-%d-%d-%d)"
    6068                          "Environment Failure - Bad Pause Reason (%d-%d-%d-%d-%d-%d)"
    6069                          "Unable to load icon #%d"
    6070                          "Unable to load cursor #%d"
    6071                          "Unable to add icon #%d to the image list"
    6072                          "Mismatch between icons and their names (%d - %d/%d)"
    6073                          "Window not created."
    6074                          "ListView not created."
    6075                          "ListView_InsertColumn failed.  ListView not created."
    6076                          "Freed item %d is not in the debugger list of allocated items"
    6077                          "Some allocated resources were not freed in the debugger.  A resource with ID %d was not freed."
    6078                          "Unable to find list of Turing predefined subprograms in \""%s\"""
    6079                          "Unable to load Windows high resolution timer"
    6080                          "FindFirstChangeNotification failed on directory \""%s\"""
    6081                          "CreateThread failed"
    6082                          "Unknown JVM type (%d)"
    6400                          "New\tCtrl+N"
    6401                          "Obtaining Ready for Personal or Classroom Use"
    6402                          "Obtaining Turing for Personal or Classroom Use"
    6500                          "Undo\tCtrl+Z"
    6501                          "Undo Typing\tCtrl+Z"
    6502                          "Undo Cut\tCtrl+Z"
    6503                          "Undo Paste\tCtrl+Z"
    6504                          "Undo Clear\tCtrl+Z"
    6505                          "Undo Revert\tCtrl+Z"
    6506                          "Undo Comment Range\tCtrl+Z"
    6507                          "Undo Uncomment Range\tCtrl+Z"
    6508                          "Undo Structure Completion\tCtrl+Z"
    6509                          "Undo Insert Block\tCtrl+Z"
    6510                          "Undo Indent File\tCtrl+Z"
    6511                          "Undo Replace\tCtrl+Z"
    6512                          "Undo Replace All\tCtrl+Z"
    6600                          "Redo\tCtrl+Y"
    6601                          "Redo Typing\tCtrl+Y"
    6602                          "Redo Cut\tCtrl+Y"
    6603                          "Redo Paste\tCtrl+Y"
    6604                          "Redo Clear\tCtrl+Y"
    6605                          "Redo Revert\tCtrl+Y"
    6606                          "Redo Comment Range\tCtrl+Y"
    6607                          "Redo Uncomment Range\tCtrl+Y"
    6608                          "Redo Structure Completion\tCtrl+Y"
    6609                          "Redo Insert Block\tCtrl+Y"
    6610                          "Redo Indent File\tCtrl+Y"
    6611                          "Redo Replace\tCtrl+Y"
    6612                          "Redo Replace All\tCtrl+Y"
    6700                          "Run\tF1"
    6701                          "Run %1"
    6702                          "Compile"
    6703                          "Compile %1"
    6704                          "Show Debugger Menu"
    6705                          "Hide Debugger Menu"
    6750                          "Show Debugger Controls"
    6751                          "Hide Debugger Controls"
    6752                          "Show Breakpoints"
    6753                          "Hide Breakpoints"
    6754                          "Hide Allocated Objects"
    6755                          "Show Allocated Objects"
    6800                          "Action Undone"
    6801                          "Typing Undone"
    6802                          "Cut Undone"
    6803                          "Paste Undone"
    6804                          "Clear Undone"
    6805                          "Revert Undone"
    6806                          "Comment Range Undone"
    6807                          "Uncomment Range Undone"
    6808                          "Completion Undone"
    6809                          "Insert Block Undone"
    6810                          "Indent File Undone"
    6811                          "Replace Undone"
    6812                          "Replace All Undone"
    6901                          "Typing Redone"
    6902                          "Cut Redone"
    6903                          "Paste Redone"
    6904                          "Clear Redone"
    6905                          "Revert Redone"
    6906                          "Comment Range Redone"
    6907                          "Uncomment Range Redone"
    6908                          "Completion Redone"
    6909                          "Insert Block Redone"
    6910                          "Indent File Redone"
    6911                          "Replace Redone"
    6912                          "Replace All Redone"
    6920                          "%1!d! errors and %2!d! warnings found while compiling %3"
    6921                          "%1!d! errors and %2!d! warning found while compiling %3"
    6922                          "%1!d! error and %2!d! warnings found while compiling %3"
    6923                          "%1!d! error and %2!d! warning found while compiling %3"
    6924                          "%1!d! errors found while compiling %2"
    6925                          "%1!d! error found while compiling %2"
    6926                          "%1!d! warnings found while compiling %2"
    6927                          "%1!d! warning found while compiling %2"
    6928                          "%1!d! errors and %2!d! warnings in %3!d! files found while compiling %4"
    6929                          "%1!d! errors and %2!d! warning in %3!d! files found while compiling %4"
    6930                          "%1!d! error and %2!d! warnings in %3!d! files found while compiling %4"
    6931                          "%1!d! error and %2!d! warning\nin %3!d! files found while compiling %4"
    6932                          "%1!d! errors in %2!d! files found while compiling %3"
    6933                          "%1!d! error in %2!d! files found while compiling %3"
    6934                          "%1!d! warnings in %2!d! files found while compiling %3"
    6935                          "%1!d! warning in %2!d! files found while compiling %3"
    6936                          "%1 successfully compiled"
    6937                          "%1 Fixed as Main Program"
    6938                          "Main Program Floats"
    7001                          "MS Shell Dlg"
    7002                          "L: %d/%d\t\tC: %d"
    7003                          "Line %d of %d\t\tCol %d"
    7101                          "Unnamed #%d"
    7102                          "Ready Hidden Java Console"
    7201                          "Turing"
    7202                          "\""Ready\"""
    7268                          "Ministry of Education of Ontario, Canada; Licensee"
    7269                          "For non-profit, educational use only at authorized elementary and secondary"
    7270                          "schools, educational institutions and school boards in the Province of"
    7271                          "Ontario, Canada.  Any commercial use of this licensed product is strictly"
    7272                          "prohibited.  Teachers and pre-service student teachers may use this product at"
    7273                          "home solely for lesson preparation purposes."
    7274                          " "
    7275                          "This product may be redistributed to students for home use only if a"
    7276                          "separate student redistribution license has been purchased by the school"
    7277                          "or board from Holt Software Associates."
    7301                          "Type"
    7302                          "ID"
    7303                          "Where Allocated"
    7304                          "Description"
    7501                          "Mini Version: "
    7502                          "Version: "
    7503                          "Evaluation Version: "
    7504                          "Site Version: "
    7505                          "Personal Version: "
    7506                          "Redistributable Version: "
    7601                          "Ready to Program with"
    7602                          "Java Technology"
    7603                          "Turing"
    7604                          "Created by Holt Software Associates Inc."
    7605                          "Development Assisted by IBM Corp."
    7606                          "Lead Programmer: Tom West"
    7607                          "Licensed to "
    7608                          "The \""Mini\"" version of the software cannot compile"
    7609                          "programs of greater than 100 lines in length."
    7611                          "This version is for personal evaluation purposes only."
    7612                          "It may not be redistributed or used for teaching purposes."
    7613                          "To obtain Ready for classroom or personal use, see the \""Help\"" menu."
    7614                          "This version of the software will not execute programs after "
    7615                          "This demonstration version of the software is restricted and"
    7616                          "   (1) Cannot save programs,"
    7617                          "   (2) Cannot compile programs of greater than 100 lines in length, and"
    7618                          "   (3) Will not execute programs after "
    7619                          "Licensed to "
    7620                          "Licensed for individual use to "
    7621                          "Licensed for redistribution to members of "
    7622                          "Ready Uses IBM\'s Jikes Java Compiler"
    7623                          "Using Java 1.3.1 (Windows 95 does not support Java 1.4)"
    7624                          "Using Java 1.4.2"
    7625                          "This version is for personal beta test purposes only."
    7626                          "It may not be redistributed or used for teaching purposes."
    7627                          "Please report all bugs found in this software to west@hsa.on.ca"
    7628                          "This version of the software will not execute programs after "
    7629                          "BETA Version: "
    7701                          "Click the \""Copy\"" button to copy the associated examples into"
    7702                          "the \""Java Examples\"" folder in the \""My Documents\"" folder."
    7703                          "the \""Turing Examples\"" folder in the \""My Documents\"" folder."
    7704                          "the \""Java Examples\"" folder in your home directory."
    7705                          "the \""Turing Examples\"" folder in your home directory."
    8001                          "Fatal Internal Error"
    8002                          "Internal Error"
    8003                          "The environment has experienced an unexpected internal error.\r\n\r\nThis error is caused by a bug in the environment and is not your fault!\r\nDetails about the crash have been saved in the file \"""
    8004                          "\"".\r\n\r\nIf possible, please e-mail this file to readybugs@hsa.on.ca\r\n\r\nHere are some details about the error:\r\n"
    8005                          "   Error code = %d\r\n"
    8006                          "   Error = %s (%d)\r\n"
    8007                          "   Windows error = %s (%d)\r\n"
    8008                          "   Windows error code = %d\r\n"
    8009                          "   File = %s\r\n   Line = %d\r\n"
    8010                          "\r\nAll unsaved open files will be saved with a \"".sav\"" or \"".sv#\"" extension."
    8011                          "The environment (not your program) has crashed.\r\n\r\nThis error is caused by a bug in the environment and is not your fault!\r\nDetails about the crash have been saved in the file \"""
    8012                          "\"".\r\n\r\nIf possible, please e-mail this file to readybugs@hsa.on.ca\r\n\r\nHere are some details about the crash:\r\n"
    8101                          "Initialization Failure"
    8102                          "Command Line Error"
    8103                          "[ENVIRONMENT] Command Line Help"
    8104                          "[ENVIRONMENT] Command Line Error"
    8105                          "Copy Failed"
    8106                          "Out of Memory"
    8107                          "File Open Error"
    8108                          "Indent Failed"
    8109                          "Print Error"
    8110                          "Warning"
    8111                          "Startup Error"
    8112                          "File Save Disallowed"
    8113                          "File Open Disallowed"
    8114                          "Preference Error"
    8115                          "Empty File"
    8116                          "No Text Selected"
    8117                          "File Not Changed"
    8118                          "File Never Saved"
    8119                          "No Main Program"
    8120                          "No Undo"
    8121                          "Empty Clipboard"
    8122                          "No Search Text"
    8123                          "Administator"
    8124                          "Compilation Errors"
    8125                          "Run Error"
    8126                          "Class Name"
    8127                          "File Name Collision"
    8128                          "File Name Problem"
    8129                          "Halt Program"
    8130                          "Unimplemented Feature"
    8131                          "Java VM Failure"
    8132                          "Can\'t find Java Class Library"
    8133                          "Compilation Error"
    8134                          "Turing Already Open"
    8135                          "Windows File Dialog Error"
    8136                          "Pause Command Ignored"
    8137                          "Ready Already Open"
    8138                          "HTML File Read Failure"
    8139                          "HTML File Missing Applet"
    8140                          "Path Name Problem"
    8141                          "Bad Applet Parameters"
    8142                          "Bad DDE Command"
    8143                          "Failure in DDE Command"
    8144                          "Cannot Open Class File"
    8145                          "Evaluation Copy Expired"
    8146                          "Unable to Clear Registry Key"
    8147                          "Unable to Ready Registry Key"
    8148                          "Unable to Create Registry Key"
    8149                          "Unknown File Type"
    8150                          "Open File"
    8151                          "Display Next Error"
    8152                          "Bad Command Line Argument"
    8153                          "Feature Not Available"
    8154                          "File Write Failure"
    8156                          "File Read Error"
    8157                          "Temporary File Name Creation Error"
    8158                          "File Delete Error"
    8159                          "File Rename Error"
    8160                          "Java VM Debugger Start Error"
    8161                          "Debugger Attachment Failure"
    8162                          "Debugger Failure"
    8163                          "Keyword not found"
    8164                          "Create Standalone EXE Failed"
    8165                          "Test Suite Error"
    8166                          "Create Directory Failed"
    8167                          "Cannot Use Java 1.4"
    8168                          "Cannot Enable assert Statement"
    8169                          "Cannot Read Examples File"
    8170                          "Cannot Copy Examples"
    8171                          "Directory Already Exists"
    8172                          "Examples Copied"
    8173                          "Examples Not Copied"
    8201                          "Exit %1\?"
    8202                          "Save changes to %1\?"
    8203                          "[ENVIRONMENT] was unable to initialize itself.\n[ENVIRONMENT] will not be started.\nFor technical support, call (416) 978-8363"
    8204                          "[ENVIRONMENT] is in beginner mode\nOnly one file can be open at a time\nIgnoring command line file names beyond the first"
    8205                          "[ENVIRONMENT] was unable to open an editor window.\n[ENVIRONMENT] will not be started.\nFor technical support, call (416) 978-8363"
    8206                          "Usage: %1 [%2] [%3] [%4] [file]\n%2  Turn on logging\n%3  Write out all preferences to preferences file\n%4  Display command line options\n[file] Name of file to open"
    8207                          "Unrecognized option\noption = \""%1\""\nLegal options: \""%2\"", \""%3\"" and \""%4\"""
    8208                          "Not enough free memory to copy selection to clipboard"
    8209                          "Not enough memory to enter text. Try\nquitting any open applications or exiting\nand restarting [ENVIRONMENT]."
    8210                          "\""%1\"" not found."
    8211                          "Unable to open file \""%1\"".\n\n%2\n[Error code: %3!d!]"
    8212                          "Not enough memory to indent file"
    8213                          "Not enough memory to undo operation. Try\nquitting any open applications or exiting\nand restarting [ENVIRONMENT]."
    8214                          "Reload \""%1\"" and lose changes\?"
    8215                          "Two-up printing cannot be selected when\nthe printer is in landscape mode.\n\nSelect \""Page Setup\"" from the File menu to\nchange the printer into portrait mode."
    8216                          "The administrator has turned off access\nto the preferences dialog box."
    8217                          "You do not have permission to write the preference file to the\nstartup directory. Any preferences that you set will be used\nfor this session only and will not be saved."
    8218                          "The environment variable \""%1\"" found in the preference\nsetting for startup directory (\""%2\"")\nis not defined."
    8219                          "Unable to set startup directory to \""%1\"".\nPreference setting for startup directory is \""%2\"".\nError = %3"
    8220                          "The environment variable \""%1\"" found in the preference\nsetting for startup directory (\""%2\"")\nmust be terminated with a \'%%\'."
    8221                          "You may only open or save files in your home directory or\nin subdirectories of your home directory.\n(Home = \""%s\"")"
    8222                          "You are not permitted access to files on network drives"
    8223                          "You are not permitted access to files on drive %1!c!"
    8224                          "Field is not a number from 0.25 - 3.0"
    8225                          "Unable to close \""%1\"".\n\n%2\n[Error code: %3!d!]"
    8226                          "Error in preferences file \""%1\"".\nMissing equal sign or bad property name on line %2!d!.\nRequired format: <Property Name>=<Property Value>.\nLine = \""%3\""\nPreference file will be ignored."
    8227                          "Error in preferences file \""%1\"".\nMissing equal sign or bad property name on line %2!d!.\n(Possible hint: Property names have no spaces in them).\nLine = \""%3\""\nPreference file will be ignored."
    8228                          "Error in preferences file \""%1\"".\nProperty on line %2!d! requires an integer value.\nLine = \""%3\""\nLine will be ignored."
    8229                          "Error in preferences file \""%1\"".\nProperty on line %2!d! requires a boolean value.\nValue must either be \""true\"" or \""false\"".\nLine = \""%3\""\nLine will be ignored."
    8230                          "Error in preferences file \""%1\"".\nUnknown property on line %2!d!.\nLine = \""%3\""\nLine will be ignored."
    8231                          "No text to save"
    8232                          "No selection to save"
    8233                          "File has not been changed since last save."
    8234                          "File has never been saved.\\mThere\'s nothing to revert to!"
    8235                          "No text to print"
    8236                          "A main program must have some text"
    8237                          "There is no main program.\nThere is no need to float anything."
    8238                          "There is nothing to undo"
    8239                          "No selection to cut"
    8240                          "No selection to copy"
    8241                          "No text in clipboard to paste"
    8242                          "No text to select"
    8243                          "No selection to comment"
    8244                          "No selection to uncomment"
    8245                          "No text to indent"
    8246                          "No text to search"
    8247                          "No search string to find"
    8248                          "No text to goto"
    8249                          "No text to run"
    8250                          "You are in administrator mode.  Any changes to preferences\nwill be saved as administrator preferences located at:\n\n          %1"
    8251                          "You attempted to enter administrator mode but do not have priviledges\nto write to the administrator preferences file located at:\n\n          %1\n\nCheck your account for write access to this file.\n\nError = %2 (%3!d!)"
    8252                          "There were %1!d! errors and %2!d! warnings."
    8253                          "There were %1!d! errors and %2!d! warning."
    8254                          "There was %1!d! error and %2!d! warnings."
    8255                          "There was %1!d! error and %2!d! warning."
    8256                          "There were %1!d! errors."
    8257                          "There was %1!d! error."
    8258                          "There were %1!d! warnings.\nRun anyway\?"
    8259                          "There was %1!d! warning.\nRun anyway\?"
    8260                          "There were %1!d! errors and %2!d! warnings\nin %3!d! files."
    8261                          "There were %1!d! errors and %2!d! warning\nin %3!d! files."
    8262                          "There was %1!d! error and %2!d! warnings\nin %3!d! files."
    8263                          "There was %1!d! error and %2!d! warning\nin %3!d! files."
    8264                          "There were %1!d! errors in %2!d! files."
    8265                          "There was %1!d! error in %2!d! files."
    8266                          "There were %1!d! warnings in %2!d! files.\nRun anyway\?"
    8267                          "There was %1!d! warning in %2!d! files.\nRun anyway\?"
    8268                          "There were %1!d! warnings."
    8269                          "There was %1!d! warning."
    8270                          "There were %1!d! warnings in %3!d! files."
    8271                          "There was %1!d! warning in %3!d! files."
    8272                          "This file does not contain recognizable Java (no class statement)"
    8273                          "You can only compile files whose names end in \"".java\"""
    8274                          "Are you certain you want to have the class name begin with\na lower case letter\?  This is against Java naming conventions."
    8275                          "WARNING: More than one file is open as \""%1\"".\nSave all open files to eliminate the ambiguity and compile again."
    8276                          "The class \""%1\"" is currently saved as \""%2.java\"",\nwhich is illegal in Java.\n\nDo you want the compiler to pretend that\nthe class is saved as \""%1.java\""\?"
    8277                          "You are attempting to save the class \""%1\"" in \""%2\"",\nwhich is illegal in Java (it should be saved in \""%1.java\"").\n\nAre you sure you want to do this\?"
    8278                          "Closing the standard input/output window will halt the %1 program.\nDo you want to close the window\?"
    8279                          "This feature is not implemented in this version of the software.\nIf you really need this feature now, please contact west@hsa.on.ca\nand tell him so that he can try and put it into next week\'s release.\nOtherwise, it should make its appearance sometime in the next month."
    8280                          "Unable to start the Java Virtual Machine.  The program will not be run.\nError = %1 (%2!d!)"
    8281                          "The compiler was unable to find the Java class library at\n\n    %1\n\nCompilation aborted.\n\n(You may need to reinstall Ready)"
    8282                          "%1"
    8283                          "Files to be saved in RTF format must be valid Java classes or Turing files"
    8284                          "You are attempting to save an RTF version of the file in a file named \""%1\"",\nwhich may lead to confusion (it should be saved in \""%2\"").\n\nAre you sure you want to do this\?"
    8285                          "An error occurred in the Windows file dialog\n\n[Error code: %1!d!]"
    8286                          "Applets cannot be paused"
    8287                          "No running program to pause"
    8288                          "The Ready application is already open.  A\nsecond instance of Ready will not be created."
    8289                          "Unable to read from \""%1\"".\nCreating new HTML file instead."
    8290                          "The HTML file \""%1\"" does not contain\na correct APPLET tag with for the class"
    8291                          "You are attempting to save a class in the package \""%1\"" in \""%2\"",\nwhich is illegal in Java (it should be saved in \""...\\%3\\%4.java\"").\n\nAre you sure you want to do this\?"
    8292                          "No quotes allowed in the parameter name"
    8293                          "No spaces or tabs allowed in the parameter name"
    8294                          "Missing \'=\'.  Each line must be in the format \""name=value\"""
    8295                          "The parameter value should not be surrounded by quotes.\nThe value may have spaces in it.\n(For example: \""title=Beginner Java\"")"
    8296                          "Unable to clear registry entry for\n\"".java\"" file assocation.\n\n%2\n[Error code: %3!d!]"
    8297                          "Unable to set \"".java\"" file\nassocation registry entry.\n\n%2\n[Error code: %3!d!]"
    8298                          "Unrecognized command sent via DDE\nCommand=\""%1\"""
    8299                          "Unable to connect to DDE server\nError = %1!d!"
    8300                          "Unable to send command to DDE server\nError = %1!d!"
    8301                          "Unable to disconnect from DDE server\nError = %1!d!"
    8302                          "You cannot open\n\n         %1\n\nbecause it is a \"".class\"" file containing\nJava bytecode, not editable text.\n\nJava source code is found in files ending with \"".java\"""
    8303                          "You cannot open\n\n         %1\n\nbecause it is a \"".class\"" file containing\nJava bytecode, not editable text.\n\nDo you wish to open\n\n         %2\n\ninstead\?"
    8304                          "This demo expired on %1 and will no\nlonger execute Java programs.\n\nContact Holt Software for more information.\n\nCheck \""Ready on the Web\"" in the \""Help\"" menu."
    8305                          "Bad registry key name"
    8306                          "Unable to open registry key \""%1\"".\n\nError = %2 (%3!d!)"
    8307                          "Unable to delete registry key \""%1\"".\n\nError = %2 (%3!d!)"
    8308                          "Unable to enumerate registry key \""%1\"".\n\nError = %2 (%3!d!)"
    8309                          "Unable to close registry key \""%1\"".\n\nError = %2 (%3!d!)"
    8310                          "Unable to query registry key \""%1\"".\n\nError = %2 (%3!d!)"
    8311                          "Unable to create registry key \""%1\"".\n\nError = %2 (%3!d!)"
    8312                          "Unable to set registry key \""%1\"" value.\n\nError = %2 (%3!d!)"
    8313                          "The environment does not know the commenting\nconvention for \""%1\"" files."
    8314                          "The environment does not know the indenting\nconvention for \""%1\"" files."
    8315                          "Open \""%1\""\?"
    8316                          "An error was found in \""%1\"".\n\nOpen the file and display the error\?"
    8317                          "The current file has not been saved.\n\nSave \""%1\"" before opening \""%2\""\?"
    8318                          "An error was found in \""%2\"".\n\nThe current file has not been saved.\n\nSave \""%1\"" before opening \""%2\""\?"
    8319                          "Command line argument too long"
    8320                          "Unterminated quotation mark"
    8321                          "Missing closing quote in command line arguments"
    8322                          "This version of Turing does not yet have the ability\nto generate stand-alone executables (\"".EXE\"" files).\n\nCheck \""Turing Technical Support\"" in the\n\""Turing on the Web\"" sub-menu in the \""Help\"" menu\nfor information on the latest version of Turing."
    8323                          "A window with this path name is currently open.\nYou must choose a different name or close the other window first."
    8324                          "Attempt to write to file failed.\n\n\""%1\"" has not been saved.\n\n%2\n[Error code: %3!d!]"
    8325                          "Attempt to write to file failed.\n\n\""%1\"" has not been saved.\n\nOnly %2!d! of %3!d! bytes were written to the file."
    8326                          "Attempt to close file failed.  This may be due to a lack of disk space\n\""%1\"" has not been saved.\n\n%2\n[Error code: %3!d!]"
    8327                          "Verification of file save failed [%1!d!].\n\nThe temporary file \""%2\"" was written, but attempting to verify the save failed.\n\n\""%3\"" has not been saved.\n\n%4\n[Error code: %5!d!]"
    8328                          "Verification of file save failed.\n\nThe temporary file \""%2\"" was written but it is only %3!d! bytes in size\n(It should be %4!d! bytes long.)\n\nDo you really want to copy the temporary file over top of \""%1\""\?\n\nIf you are not certain, select \""No\""."
    8329                          "Unable to obtain file size of \""%1\"".\n\n%2\n[Error code: %3!d!]"
    8330                          "Unable to read file \""%1\"".\n\n%2\n[Error code: %3!d!]"
    8331                          "Attempt to read file \""%1\"" failed.\n\nOnly %2!d! of %3!d! bytes could be read."
    8332                          "Unable to create temporary file name.\n\n%2\n[Error code: %3!d!]"
    8333                          "Unable to open temporary file \""%1\""\n\n%2\n[Error code: %3!d!]"
    8334                          "Unable to delete backup file \""%1\"".\nFile is saved as \""%2\""\n\n%3\n[Error code: %4!d!]"
    8335                          "Unable to rename \""%1\"" to \""%2\"".\nFile is saved as \""%3\""\n\n%4\n[Error code: %5!d!]"
    8336                          "Unable to rename temporary file to \""%1\"".\nFile is saved as \""%2\""\n\n%3\n[Error code: %4!d!]"
    8337                          "Attempt to write to \""%1\"" failed.\n\n%2\n[Error code: %3!d!]"
    8338                          "Attempt to write to \""%1\"" failed.\n\nOnly %2!d! of %3!d! bytes were written to the file."
    8339                          "Attempt to write to \""%1\"" failed while flushing buffers.\n\n%2\n[Error code: %3!d!]"
    8340                          "Unable to load JavaVM DLL for debugging located at \""%1\""\n\nError Message=%2\nError Code=%3!d!\n\nDebugging aborted for this session"
    8341                          "Unable to locate procedure \""%1\"" in DLL located at \""%2\""\n\nDebugging aborted for this session"
    8342                          "Unable to create Java VM\n\nError code = %1!d!\n\nDebugging aborted for this session"
    8343                          "Unable to locate debugger class \""%1\""\n\nDebugging aborted for this session"
    8344                          "Unable to locate \""%1\"" method in debugger class\n\nDebugging aborted for this session"
    8345                          "Exception occurred when debugger attempted to attach to program\n\nDebugging aborted for this session"
    8346                          "Error #%1!d! occurred when debugger attempted to attach to program\n\nDebugging aborted for this session"
    8347                          "Exception occurred when debugger attempted to pause the program\n\nDebugging aborted for this session"
    8348                          "Exception occurred when debugger attempted to resume the program\n\nDebugging aborted for this session"
    8349                          "Unable to create thread to start debugger JVM\n\n%s\n[Error code: %d]\n\nDebugging aborted for this session"
    8350                          "Unable to load Sun\'s debugger classes\n\nDebugging aborted for this session"
    8351                          "Unknown error #%1!d! occurred when starting JVM\n\nDebugging aborted for this session"
    8352                          "Unable to attach debugger to running program\nError #%1!d!\n\nDebugging aborted for this session"
    8353                          "The Turing application is already open.  A\nsecond instance of Turing will not be created."
    8354                          "ListView_GetItem failed with error %2!d!.\n%1 will not be added to the list of allocated resources.\nIf this problem persists, contact Turing technical support with the error number."
    8356                          "ListView_FindItem failed with error %2!d!.\n%1 will not be removed from the list of allocated resources.\nIf this problem persists, contact Turing technical support with the error number."
    8357                          "Unable to find keyword \'%1\' in Help\n\nPress F10 for general Turing help"
    8358                          "You are attempting to save an RTF version of \""%1\"" in a file named \""%2\"",\nwhich may lead to confusion (it should be saved in \""%3\"").\n\nAre you sure you want to do this\?"
    8359                          "Unable to open the EXE prolog file \""%1\"".\n\nThe Turing installation may be damaged.\n\nCreation of EXE cancelled."
    8360                          "Unable to create \""%1\"".\n\nCreation of EXE cancelled."
    8361                          "Unable to write to \""%1\"" (%2!d!).\n\nCreation of EXE cancelled."
    8362                          "Unable to find executable prolog that should be located at\n\n    %1\n\nCreation of EXE cancelled."
    8363                          "Unable to open \""%1\"" in order to\n\nset a file offset.\n\nCreation of EXE cancelled."
    8364                          "Unable to find offset marker in Turing prolog.\n\nTuring may be corrupt an need to be reinstalled\n\nCreation of EXE cancelled."
    8365                          "You must stop execution of the current program\nbefore you can create a standalone executable."
    8366                          "The \""-testsuite\"" option is missing the test file name"
    8367                          "The specified test suite directory \""%1\"" does not exist.\n\nTest suite execution aborted."
    8368                          "Test suite execution aborted because \""%1\""\ncould not be read"
    8369                          "Line %1!d! of \""%2\"": The output directory has already been specified for this test suite.\n\nTest suite execution in this directory aborted."
    8370                          "Line %1!d! of \""%2\"": The specified test suite directory \""%3\"" does not exist.\n\nTest suite execution in this directory aborted."
    8371                          "Line %1!d! of \""%2\"": The specified test file \""%3\"" does not exist.\n\nTest suite execution in this directory aborted."
    8372                          "Line %1!d! of \""%2\"": Unable to open test file \""%3\"" into a window.\n\nTest suite execution in this directory aborted."
    8373                          "Unable to initial blank window for test suite.\n\nTest suite execution aborted."
    8374                          "Line %1!d! of \""%2\"": Unable to open error file \""%3\"" (Error code = %4!d!).\n\nTest suite execution in this directory aborted."
    8375                          "Line %1!d! of \""%2\"": Cannot compile \""%3\"" because no output diretcory specified.\n\nTest suite execution in this directory aborted."
    8376                          "Could not create directory \""%2\"" because \""%1\"" is a file, not a directory."
    8377                          "Could not create directory \""%2\"" because an error #%3!d!\noccurred while trying to create the directory \""%1\""."
    8378                          "Line %1!d! of \""%2\"": Unable to create directory \""%3\""\n\nTest suite execution in this directory aborted."
    8379                          "You are running Windows 95.\n\nWindows 95 is not capable of running Java 1.4 or higher."
    8380                          "Java 1.3 does not support the \""assert\"" statement."
    8381                          "\""%1\"" is the name of a class in the java.lang package of the Java Class Library.\n\nYou are strongly advised to pick a different class name as Java will have difficulty\ndistinguishing between your class and the %1 class in the Java Class Library.\n\nAre you certain you want to use this class name\?"
    8382                          "\""%1\"" is the name of a class in the %2 package of the Java Class Library.\n\nYou may want to choose a different name for this class as Java will have\ndifficulty distinguishing between your class and the %1 class in the\n%2 package if you use the class in your program.\n\nAre you certain you want to use this class name\?"
    8383                          "Line %1!d! of the Examples file (\""%2\"")\nis missing the required tab character between the label and the directory name."
    8384                          "Line %1!d! of the Examples file (\""%2\"")\nhas more than one tab in the line. Only one tab be placed in the line"
    8385                          "Your startup directory is the application directory. The startup\ndirectory contains all the examples in the \""Examples\"" folder."
    8386                          "The \""examples.txt\"" file was not found in the \""Examples\"" directory"
    8387                          "The \""examples.txt\"" file in the \""Examples\"" directory\nwas malformed so no examples can be copied"
    8388                          "The \""examples.txt\"" file in the \""Examples\"" directory\nwas empty so no examples can be copied"
    8389                          "The program ran out of memory while attempting to read the\n\""examples.txt\"" file in the \""Examples\""\ndirectory so no examples can be copied"
    8390                          "The directory %2\\%1 already exists. Replace this\ndirectory with a fresh copy from the \""Examples\"" directory\?"
    8391                          "The %1 were successfully copied\ninto the directory %3\\%2"
    8392                          "Unable to copy the \""%1\"".\nYou aborted the copy operation."
    8393                          "Unable to copy the \""%1\"".\nThe copy operation failed."
    8394                          "Unable to copy the \""%1\"".\nThe directory \""%2\"" in the Ready Examples directory does not exist!"
    8601                          "First letter of a class name must be a letter, \""_\"" or \""$\"""
    8602                          "Class name consists of  letters, digits, \""_\"" or \""$\"""
    8603                          "Class names should start with an upper case letter"
    8701                          "[ClassName]"
    8702                          "[width]"
    8703                          "[height]"
    8704                          "[Parameters]"
    8705                          "[ProgramName]"
    9001                          "Run"
    9002                          "Stop"
    9003                          "Pause"
    9004                          "Resume"
    9005                          "Open"
    9006                          "Save"
    9007                          "Indent"
    9008                          "Print"
    9009                          "Cut"
    9010                          "Copy"
    9011                          "Paste"
    9012                          "Find"
    9013                          "Find Next"
    9014                          "Replace"
    9015                          "Close"
    9016                          "Step"
    9017                          "Step Over"
    9018                          "Step Return"
    9021                          "Run (F1)"
    9022                          "Stop"
    9023                          "Pause"
    9024                          "Resume"
    9025                          "Open (^O)"
    9026                          "Save (^S)"
    9027                          "Indent (F2)"
    9028                          "Print (^P)"
    9029                          "Cut (^X)"
    9030                          "Copy (^C)"
    9031                          "Paste (^V)"
    9032                          "Find (^F)"
    9033                          "Find Next (F3)"
    9034                          "Replace (^H)"
    9035                          "Close (^W)"
    9051                          "Slow\nTrace"
    9052                          "Fast\nTrace"
    9053                          "Trace Speed"
    9060                          "Trace\nExecution"
    9061                          "Show\nVariables"
    9101                          "Turing File"
    9102                          "Turing Unit File"
    9103                          "Turing Include File"
    9104                          "Turing Demo File"
    9105                          "&Open with Turing"
    9106                          "Java Class (bytecode) File"
    9107                          "Java Source File"
    9108                          "&Open with Ready to Program"
    15001                         "GetWindowLong failed (%d)"
    15002                         "CreateFont failed"
    15003                         "Not enough memory to resize window"
    15004                         "Unable to resize window"
    15005                         "CreateBrush failed"
    15006                         "RegisterClassEx failed"
    15007                         "CreateWindow failed"
    15008                         "This command is not processed anywhere (%d)"
    15009                         "FindResource failed.  Unable to find resource %d"
    15010                         "Unable to load resource #%d"
    15011                         "Not all error numbers have associated messages (Group=%d) (Errs=%d Msgs=%d)"
    15012                         "Not all error numbers have associated names (Group=%d) (Errs=%d Names=%d)"
    15013                         "MIOFile Module Failure #%d"
    15014                         "MIOFile Module Failure #%d\n\nDir=\""%s\"", \""%s\""\nPath type=%d\n"
    15101                         "Empty File"
    15102                         "Halt Program"
    15103                         "Copy Failed"
    15201                         "Wrong window type for call (%d/%d)"
    15203                         "No text to save"
    15204                         "No text to print"
    15205                         "Closing the standard input/output window will halt the %1 program.\nDo you want to close the window\?"
    15206                         "Not enough free memory to copy selection to clipboard"
    15301                         "TuringMIOTextWindowName"
    15302                         "TuringMIOWindowTopWindowName"
    15303                         "TuringMIOTextInnerWindowName"
    15304                         "TuringMIOGraphicsWindowName"
    15305                         "TuringMIOGraphicsInnerWindowName"
    15306                         "ReadyRaisedFrameWindow"
    15501                         "Stop"
    15502                         "Pause"
    15503                         "Resume"
    15504                         "Save"
    15505                         "Print"
    15506                         "Copy"
    15507                         "Paste"
    15508                         "Close"
    15701                         "MS Shell Dlg"
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
DEBUGGER_DIALOG_ACCELERATOR ACCELERATORS
{
    88,            1016, VIRTKEY, ALT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
1001 ACCELERATORS
{
    65,            1106, VIRTKEY, CONTROL
    67,            1104, VIRTKEY, CONTROL
    68,            1910, VIRTKEY, CONTROL
    69,            1801, VIRTKEY, CONTROL
    70,            1201, VIRTKEY, CONTROL
    71,            1207, VIRTKEY, CONTROL
    72,            1204, VIRTKEY, CONTROL
    73,            1110, VIRTKEY, CONTROL
    74,            1802, VIRTKEY, CONTROL
    75,            1803, VIRTKEY, CONTROL
    76,            1203, VIRTKEY, CONTROL
    78,            1001, VIRTKEY, CONTROL
    79,            1002, VIRTKEY, CONTROL
    80,            1009, VIRTKEY, CONTROL
    81,            1016, VIRTKEY, CONTROL
    82,            1401, VIRTKEY, CONTROL
    83,            1005, VIRTKEY, CONTROL
    85,            1909, VIRTKEY, CONTROL
    86,            1105, VIRTKEY, CONTROL
    87,            1004, VIRTKEY, CONTROL
    88,            1103, VIRTKEY, CONTROL
    89,            1102, VIRTKEY, CONTROL
    90,            1101, VIRTKEY, CONTROL
    53,            1107, VIRTKEY, CONTROL, SHIFT
    53,            1108, VIRTKEY, CONTROL
    88,            1017, VIRTKEY, ALT
    VK_RETURN,     1109, VIRTKEY, CONTROL
    VK_UP,         1903, VIRTKEY
    VK_DOWN,       1904, VIRTKEY
    VK_RIGHT,      1902, VIRTKEY
    VK_LEFT,       1901, VIRTKEY
    VK_HOME,       1905, VIRTKEY
    VK_END,        1906, VIRTKEY
    VK_NEXT,       1912, VIRTKEY
    VK_PRIOR,      1911, VIRTKEY
    VK_UP,         2003, VIRTKEY, SHIFT
    VK_DOWN,       2004, VIRTKEY, SHIFT
    VK_RIGHT,      2002, VIRTKEY, SHIFT
    VK_LEFT,       2001, VIRTKEY, SHIFT
    VK_HOME,       2005, VIRTKEY, SHIFT
    VK_END,        2006, VIRTKEY, SHIFT
    VK_NEXT,       2012, VIRTKEY, SHIFT
    VK_PRIOR,      2011, VIRTKEY, SHIFT
    VK_RIGHT,      1908, VIRTKEY, CONTROL
    VK_LEFT,       1907, VIRTKEY, CONTROL
    VK_HOME,       1913, VIRTKEY, CONTROL
    VK_END,        1914, VIRTKEY, CONTROL
    VK_NEXT,       1910, VIRTKEY, CONTROL
    VK_PRIOR,      1909, VIRTKEY, CONTROL
    VK_RIGHT,      2008, VIRTKEY, CONTROL, SHIFT
    VK_LEFT,       2007, VIRTKEY, CONTROL, SHIFT
    VK_HOME,       2013, VIRTKEY, CONTROL, SHIFT
    VK_END,        2014, VIRTKEY, CONTROL, SHIFT
    VK_NEXT,       2010, VIRTKEY, CONTROL, SHIFT
    VK_PRIOR,      2009, VIRTKEY, CONTROL, SHIFT
    VK_DELETE,     1804, VIRTKEY
    VK_TAB,        1805, VIRTKEY, SHIFT
    VK_F1,         1401, VIRTKEY
    VK_F2,         1110, VIRTKEY
    VK_F3,         1202, VIRTKEY
    VK_F3,         1210, VIRTKEY, CONTROL
    VK_F3,         1210, VIRTKEY, SHIFT
    VK_F3,         1210, VIRTKEY, CONTROL, SHIFT
    VK_F4,         1017, VIRTKEY, ALT
    VK_F5,         1205, VIRTKEY
    VK_F12,        6003, VIRTKEY
    VK_F8,         1731, VIRTKEY
    VK_F9,         1732, VIRTKEY
    VK_F10,        1730, VIRTKEY
    VK_F1,         6000, VIRTKEY, ALT, CONTROL, SHIFT
    VK_F2,         6001, VIRTKEY, ALT, CONTROL, SHIFT
    77,            6002, VIRTKEY, ALT, CONTROL, SHIFT
    VK_BACK,       1101, VIRTKEY, ALT
    VK_INSERT,     1104, VIRTKEY, CONTROL
    VK_INSERT,     1105, VIRTKEY, SHIFT
    VK_DELETE,     1103, VIRTKEY, SHIFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
1005 ACCELERATORS
{
    70,            1201, VIRTKEY, CONTROL
    72,            1204, VIRTKEY, CONTROL
    78,            1001, VIRTKEY, CONTROL
    79,            1002, VIRTKEY, CONTROL
    87,            5000, VIRTKEY, CONTROL
    88,            1016, VIRTKEY, ALT
    90,            1101, VIRTKEY, CONTROL
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
1008 ACCELERATORS
{
    65,            1106, VIRTKEY, CONTROL
    67,            1104, VIRTKEY, CONTROL
    80,            1009, VIRTKEY, CONTROL
    81,            1016, VIRTKEY, CONTROL
    83,            1006, VIRTKEY, CONTROL
    86,            1105, VIRTKEY, CONTROL
    87,            1004, VIRTKEY, CONTROL
    88,            1016, VIRTKEY, ALT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
1018 ACCELERATORS
{
    80,            1009, VIRTKEY, CONTROL
    81,            1016, VIRTKEY, CONTROL
    83,            1006, VIRTKEY, CONTROL
    86,            1105, VIRTKEY, CONTROL
    87,            1004, VIRTKEY, CONTROL
    88,            1016, VIRTKEY, ALT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
10026              10             "resource1.bin"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
10050              10             "resource2.bin"



//
// Cursor resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
101                CURSOR         "cursor1.cur"



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
1                  ICON           "icon1.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
10                 ICON           "icon2.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
11                 ICON           "icon3.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
12                 ICON           "icon4.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
13                 ICON           "icon5.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
15401              ICON           "icon6.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
15402              ICON           "icon7.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
2                  ICON           "icon8.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
21                 ICON           "icon9.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
3                  ICON           "icon10.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
31                 ICON           "icon11.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
32                 ICON           "icon12.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
33                 ICON           "icon13.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
34                 ICON           "icon14.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
35                 ICON           "icon15.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
36                 ICON           "icon16.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
37                 ICON           "icon17.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
38                 ICON           "icon18.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
39                 ICON           "icon19.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
4                  ICON           "icon20.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
5                  ICON           "icon21.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
6                  ICON           "icon22.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
7                  ICON           "icon23.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
8                  ICON           "icon24.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
9                  ICON           "icon25.ico"



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
1 VERSIONINFO
    FILEVERSION     4,1,2,0
    PRODUCTVERSION  4,1,2,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000001
    FILEFLAGS       0x00000001
{
    BLOCK "StringFileInfo"
    {
        BLOCK "100904e4"
        {
            VALUE "Comments", "Environment written by: Tom L. West"
            VALUE "CompanyName", "Holt Software Associates Inc."
            VALUE "FileDescription", "Open Turing for Windows"
            VALUE "FileVersion", "1.0.0"
            VALUE "LegalCopyright", "Copyright  Holt Software Associates Inc. 2011"
            VALUE "ProductName", "Turing for Windows (formerly Object Oriented Turing)"
            VALUE "ProductVersion", "1.0.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x1009, 0x04E4
    }
}
