C:\Documents and Settings\Tom\My Documents\dev\turing\test\support\help\Examples
C:\Documents and Settings\Tom\My Documents\dev\turing\test\support\help\Examples\Str.EndsWith.t
C:\Documents and Settings\Tom\My Documents\dev\turing\test\support\help\Examples\Str.ReadLineFromCharArray.t
C:\Documents and Settings\Tom\My Documents\dev\turing\test\TestReadLineIntoChar.t
C:\Documents and Settings\Tom\My Documents\dev\turing\test\support\help\Examples\Str.StartsWith.t
C:\Documents and Settings\Tom\My Documents\dev\turing\test\support\help\Examples\Str.Centre.t
C:\Documents and Settings\Tom\My Documents\dev\turing\test\support\help\Examples\Str.Pad.t
